EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 900  700  0    50   Input ~ 0
VCC_3V3
$Comp
L Connector:Micro_SD_Card_Det_Hirose_DM3AT J?
U 1 1 5FE71DA5
P 8650 2500
F 0 "J?" H 8600 3317 50  0000 C CNN
F 1 "Micro_SD_Card_Det_Hirose_DM3AT" H 8600 3226 50  0000 C CNN
F 2 "" H 10700 3200 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 8650 2600 50  0001 C CNN
	1    8650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2400 7300 2400
Wire Wire Line
	7300 2400 7300 700 
Wire Wire Line
	7300 700  3350 700 
$Comp
L Device:C_Small C?
U 1 1 5FE73361
P 7600 900
F 0 "C?" H 7692 946 50  0000 L CNN
F 1 "4.7u" H 7692 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7600 900 50  0001 C CNN
F 3 "~" H 7600 900 50  0001 C CNN
	1    7600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE73C57
P 7600 1050
F 0 "#PWR?" H 7600 800 50  0001 C CNN
F 1 "GND" H 7605 877 50  0000 C CNN
F 2 "" H 7600 1050 50  0001 C CNN
F 3 "" H 7600 1050 50  0001 C CNN
	1    7600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1000 7600 1050
Wire Wire Line
	7600 800  7600 700 
Wire Wire Line
	7600 700  7300 700 
Connection ~ 7300 700 
Text HLabel 1200 2100 0    50   BiDi ~ 0
SDMMC1_D2
Text HLabel 1200 2200 0    50   BiDi ~ 0
SDMMC1_D3
Wire Wire Line
	1200 2100 1850 2100
Wire Wire Line
	1200 2200 2150 2200
Text HLabel 1200 2300 0    50   Input ~ 0
SDMMC1_CMD
Wire Wire Line
	1200 2300 2450 2300
Text HLabel 1200 2500 0    50   Input ~ 0
SDMMC1_CLK
Wire Wire Line
	7750 2500 2750 2500
$Comp
L power:GND #PWR?
U 1 1 5FE75DB0
P 7300 3400
F 0 "#PWR?" H 7300 3150 50  0001 C CNN
F 1 "GND" H 7305 3227 50  0000 C CNN
F 2 "" H 7300 3400 50  0001 C CNN
F 3 "" H 7300 3400 50  0001 C CNN
	1    7300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2600 7300 2600
Wire Wire Line
	7300 2600 7300 2900
Text HLabel 1200 2700 0    50   BiDi ~ 0
SDMMC1_D0
Text HLabel 1200 2800 0    50   BiDi ~ 0
SDMMC1_D1
Wire Wire Line
	7750 2700 3050 2700
Wire Wire Line
	1200 2800 3350 2800
Wire Wire Line
	7750 2900 7300 2900
Connection ~ 7300 2900
Wire Wire Line
	7300 2900 7300 3400
Wire Wire Line
	1200 3000 7750 3000
Text HLabel 1200 3000 0    50   Output ~ 0
SDMMC1_DET
$Comp
L Device:R_Small R?
U 1 1 5FE78EED
P 1850 1400
F 0 "R?" H 1909 1446 50  0000 L CNN
F 1 "47k" H 1909 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 1400 50  0001 C CNN
F 3 "~" H 1850 1400 50  0001 C CNN
	1    1850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1300 1850 700 
Connection ~ 1850 700 
Wire Wire Line
	1850 700  900  700 
Wire Wire Line
	1850 1500 1850 2100
Connection ~ 1850 2100
Wire Wire Line
	1850 2100 7750 2100
$Comp
L Device:R_Small R?
U 1 1 5FE79F4A
P 2150 1400
F 0 "R?" H 2209 1446 50  0000 L CNN
F 1 "47k" H 2209 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 1400 50  0001 C CNN
F 3 "~" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE7A150
P 2450 1400
F 0 "R?" H 2509 1446 50  0000 L CNN
F 1 "47k" H 2509 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 1400 50  0001 C CNN
F 3 "~" H 2450 1400 50  0001 C CNN
	1    2450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1500 2150 2200
Connection ~ 2150 2200
Wire Wire Line
	2150 2200 7750 2200
Wire Wire Line
	2450 1500 2450 2300
Connection ~ 2450 2300
Wire Wire Line
	2450 2300 7750 2300
Wire Wire Line
	2150 1300 2150 700 
Connection ~ 2150 700 
Wire Wire Line
	2150 700  1850 700 
Wire Wire Line
	2450 1300 2450 700 
Connection ~ 2450 700 
Wire Wire Line
	2450 700  2150 700 
$Comp
L Device:R_Small R?
U 1 1 5FE7B4D5
P 2750 1400
F 0 "R?" H 2809 1446 50  0000 L CNN
F 1 "10k" H 2809 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 1400 50  0001 C CNN
F 3 "~" H 2750 1400 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1500 2750 2500
Connection ~ 2750 2500
Wire Wire Line
	2750 2500 1200 2500
Wire Wire Line
	2750 1300 2750 700 
Connection ~ 2750 700 
Wire Wire Line
	2750 700  2450 700 
$Comp
L Device:R_Small R?
U 1 1 5FE7C393
P 3050 1400
F 0 "R?" H 3109 1446 50  0000 L CNN
F 1 "47k" H 3109 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3050 1400 50  0001 C CNN
F 3 "~" H 3050 1400 50  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE7C7C6
P 3350 1400
F 0 "R?" H 3409 1446 50  0000 L CNN
F 1 "47k" H 3409 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3350 1400 50  0001 C CNN
F 3 "~" H 3350 1400 50  0001 C CNN
	1    3350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1500 3050 2700
Connection ~ 3050 2700
Wire Wire Line
	3050 2700 1200 2700
Wire Wire Line
	3050 1300 3050 700 
Connection ~ 3050 700 
Wire Wire Line
	3050 700  2750 700 
Wire Wire Line
	3350 1500 3350 2800
Connection ~ 3350 2800
Wire Wire Line
	3350 2800 7750 2800
Wire Wire Line
	3350 1300 3350 700 
Connection ~ 3350 700 
Wire Wire Line
	3350 700  3050 700 
$Comp
L power:GND #PWR?
U 1 1 5FE7F61B
P 9700 3400
F 0 "#PWR?" H 9700 3150 50  0001 C CNN
F 1 "GND" H 9705 3227 50  0000 C CNN
F 2 "" H 9700 3400 50  0001 C CNN
F 3 "" H 9700 3400 50  0001 C CNN
	1    9700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3400 9700 3000
Wire Wire Line
	9700 3000 9450 3000
$EndSCHEMATC
