EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1100 950  0    50   Input ~ 0
VCC_3V3
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FE916F5
P 1700 1050
F 0 "J?" H 1780 1042 50  0000 L CNN
F 1 "Conn_01x04" H 1780 951 50  0000 L CNN
F 2 "" H 1700 1050 50  0001 C CNN
F 3 "~" H 1700 1050 50  0001 C CNN
	1    1700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE9204B
P 1400 1350
F 0 "#PWR?" H 1400 1100 50  0001 C CNN
F 1 "GND" H 1405 1177 50  0000 C CNN
F 2 "" H 1400 1350 50  0001 C CNN
F 3 "" H 1400 1350 50  0001 C CNN
	1    1400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1250 1400 1250
Wire Wire Line
	1400 1250 1400 1350
Text HLabel 1100 1050 0    50   Input ~ 0
UART4_RX
Text HLabel 1100 1150 0    50   Input ~ 0
UART4_TX
Text Notes 600  650  0    50   ~ 0
TODO: check if USB-UART needed
$Comp
L Device:R_Small R?
U 1 1 5FE92A6B
P 1300 950
F 0 "R?" V 1104 950 50  0000 C CNN
F 1 "DNP" V 1195 950 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 950  1200 950 
Wire Wire Line
	1400 950  1500 950 
Wire Wire Line
	1100 1050 1500 1050
Wire Wire Line
	1100 1150 1500 1150
$EndSCHEMATC
