EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1250 600  1150 1050
U 5FBDEBA6
F0 "power" 50
F1 "power.sch" 50
F2 "PWR_ON" I R 2400 1350 50 
F3 "PWR_ONRST" I R 2400 1450 50 
F4 "VDDA1V8_REG" I R 2400 1550 50 
F5 "VCC_MAIN" I L 1250 750 50 
F6 "VDD_CORE_1.2V" O R 2400 750 50 
F7 "VDD_DDR_1.35V" O R 2400 850 50 
F8 "VDD_3.3V" O R 2400 950 50 
F9 "VDD_PERIPH_3.3v" O R 2400 1150 50 
F10 "VDD_USB_3V3" O R 2400 1050 50 
$EndSheet
$Sheet
S 1250 3200 1150 300 
U 5FE704D9
F0 "debugUART" 50
F1 "debugUART.sch" 50
F2 "VCC_3V3" I L 1250 3300 50 
F3 "UART4_RX" I R 2400 3300 50 
F4 "UART4_TX" I R 2400 3400 50 
$EndSheet
Text GLabel 2600 1150 2    50   Input ~ 0
VDD_PERIPH_3V3
Wire Wire Line
	2600 1150 2400 1150
Wire Wire Line
	1200 2050 1250 2050
Text GLabel 1200 2050 0    50   Input ~ 0
VDD_PERIPH_3V3
$Sheet
S 1250 1950 1150 900 
U 5FE7045F
F0 "bootSDMMC" 50
F1 "bootSDMMC.sch" 50
F2 "VCC_3V3" I L 1250 2050 50 
F3 "SDMMC1_D2" B R 2400 2150 50 
F4 "SDMMC1_D3" B R 2400 2050 50 
F5 "SDMMC1_CMD" I R 2400 2500 50 
F6 "SDMMC1_CLK" I R 2400 2600 50 
F7 "SDMMC1_D0" B R 2400 2350 50 
F8 "SDMMC1_D1" B R 2400 2250 50 
F9 "SDMMC1_DET" O R 2400 2750 50 
$EndSheet
Text GLabel 1200 3300 0    50   Input ~ 0
VDD_PERIPH_3V3
Wire Wire Line
	1200 3300 1250 3300
$Sheet
S 1250 3950 1150 200 
U 5FEB1357
F0 "DDR3" 50
F1 "DDR3.sch" 50
F2 "VDD_DDR" I L 1250 4050 50 
F3 "DDR_SIGNALS" B R 2400 4050 50 
$EndSheet
Text GLabel 3150 650  2    50   Input ~ 0
VDD_DDR_1.35V
Text GLabel 1200 4050 0    50   Input ~ 0
VDD_DDR_1.35V
Wire Wire Line
	1200 4050 1250 4050
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6016EFE6
P 650 750
F 0 "J?" H 568 967 50  0000 C CNN
F 1 "Conn_01x02" H 568 876 50  0000 C CNN
F 2 "" H 650 750 50  0001 C CNN
F 3 "~" H 650 750 50  0001 C CNN
	1    650  750 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6016F7EA
P 950 950
F 0 "#PWR?" H 950 700 50  0001 C CNN
F 1 "GND" H 955 777 50  0000 C CNN
F 2 "" H 950 950 50  0001 C CNN
F 3 "" H 950 950 50  0001 C CNN
	1    950  950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  850  950  850 
Wire Wire Line
	950  850  950  950 
Wire Wire Line
	1250 750  850  750 
$Sheet
S 1250 4550 1150 1500
U 60175391
F0 "ETHERNET" 50
F1 "ETHERNET.sch" 50
F2 "VCC_3V3" I L 1250 4650 50 
F3 "ETH_TXEN" I R 2400 4650 50 
F4 "ETH_TXD0" I R 2400 4750 50 
F5 "ETH_TXD1" I R 2400 4850 50 
F6 "ETH_RXD0" I R 2400 5050 50 
F7 "ETH_RXD1" I R 2400 5150 50 
F8 "ETH_CRS_DV" I R 2400 5250 50 
F9 "ETH_REF_CLK" I R 2400 5350 50 
F10 "ETH_RXER" I R 2400 5450 50 
F11 "ETH_MDIO" I R 2400 5650 50 
F12 "ETH_MDC" I R 2400 5750 50 
F13 "ETH_INTRP" I R 2400 5850 50 
F14 "ETH_~RST" I R 2400 5950 50 
$EndSheet
Text GLabel 1200 4650 0    50   Input ~ 0
VDD_PERIPH_3V3
Wire Wire Line
	1200 4650 1250 4650
Wire Wire Line
	2400 1550 4100 1550
Wire Wire Line
	2400 1350 4100 1350
Wire Wire Line
	4100 1450 2400 1450
Wire Wire Line
	2400 750  4100 750 
Wire Wire Line
	2400 1050 4100 1050
Wire Wire Line
	2400 950  4100 950 
Wire Wire Line
	2400 850  2950 850 
Wire Wire Line
	3150 650  2950 650 
Wire Wire Line
	2950 650  2950 850 
Connection ~ 2950 850 
Wire Wire Line
	2950 850  4100 850 
Wire Bus Line
	2400 4050 4100 4050
Wire Wire Line
	2400 3300 4100 3300
Wire Wire Line
	4100 3400 2400 3400
Wire Wire Line
	4100 2050 2400 2050
Wire Wire Line
	4100 2150 2400 2150
Wire Wire Line
	2400 2250 4100 2250
Wire Wire Line
	4100 2350 2400 2350
Wire Wire Line
	2400 2500 4100 2500
Wire Wire Line
	4100 2600 2400 2600
Wire Wire Line
	2400 2750 4100 2750
$Sheet
S 4100 600  1750 6800
U 5FE97965
F0 "CPU" 50
F1 "CPU.sch" 50
F2 "VDD_CORE" I L 4100 750 50 
F3 "VDD" I L 4100 950 50 
F4 "PWR_LP" I L 4100 1250 50 
F5 "CPU_BOOT0" I L 4100 6350 50 
F6 "CPU_BOOT1" I L 4100 6450 50 
F7 "CPU_BOOT2" I L 4100 6550 50 
F8 "VDD_USB" I L 4100 1050 50 
F9 "USB_DP2" I R 5850 700 50 
F10 "USB_DM2" I R 5850 800 50 
F11 "USB_DM1" I R 5850 900 50 
F12 "USB_DP1" I R 5850 1000 50 
F13 "CPU_NRST" I R 5850 1300 50 
F14 "VDDA1V8_REG" O L 4100 1550 50 
F15 "PWR_ON" O L 4100 1350 50 
F16 "PWR_ONRST" O L 4100 1450 50 
F17 "VDD_DDR" I L 4100 850 50 
F18 "CPU_SWDIO" I L 4100 6800 50 
F19 "CPU_SWCLK" I L 4100 6900 50 
F20 "CPU_SWO" I L 4100 7000 50 
F21 "CPU_JTDI" I L 4100 7100 50 
F22 "CPU_NJRST" I L 4100 7200 50 
F23 "CPU_DDR" B L 4100 4050 50 
F24 "DEBUG_UART4_RX" I L 4100 3300 50 
F25 "DEBUG_UART4_TX" I L 4100 3400 50 
F26 "SDMMC1_CK" I L 4100 2600 50 
F27 "SDMMC1_CMD" I L 4100 2500 50 
F28 "SDMMC1_D0" I L 4100 2350 50 
F29 "SDMMC1_D1" I L 4100 2250 50 
F30 "SDMMC1_D2" I L 4100 2150 50 
F31 "SDMMC1_D3" I L 4100 2050 50 
F32 "SDMMC1_DET" I L 4100 2750 50 
F33 "ETH1_RMII_REF_CLK" I L 4100 5350 50 
F34 "ETH1_MDIO" I L 4100 5650 50 
F35 "ETH1_RMII_CRS_DV" I L 4100 5250 50 
F36 "ETH1_RMII_TX_EN" I L 4100 4650 50 
F37 "ETH1_RMII_TXD0" I L 4100 4750 50 
F38 "ETH1_RMII_TXD1" I L 4100 4850 50 
F39 "ETH1_MDC" I L 4100 5750 50 
F40 "ETH1_RMII_RXD0" I L 4100 5050 50 
F41 "ETH1_RMII_RXD1" I L 4100 5150 50 
F42 "ETH_INTRP" I L 4100 5850 50 
$EndSheet
Wire Wire Line
	4100 5350 2400 5350
Wire Wire Line
	4100 5650 2400 5650
Wire Wire Line
	4100 5250 2400 5250
Wire Wire Line
	2400 4650 4100 4650
Wire Wire Line
	4100 5750 2400 5750
Wire Wire Line
	4100 4750 2400 4750
Wire Wire Line
	4100 4850 2400 4850
Wire Wire Line
	4100 5050 2400 5050
Wire Wire Line
	2400 5150 4100 5150
Wire Wire Line
	4100 5850 2400 5850
Wire Wire Line
	2400 5950 2550 5950
NoConn ~ 2550 5950
$EndSCHEMATC
